# budget-buddy

./: .gitignore  README.md  compose.yml
budget-buddy-back/: Dockerfile  pom.xml
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/: BudgetbuddyBackApplication.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/controller/: BudgetController.java  CategoryController.java  CommentController.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/controller/impl/: BudgetControllerImpl.java  CategoryControllerImpl.java  CommentControllerImpl.java  ProjectControllerImpl.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/dto/: BudgetPerMonthPerCategory.java  CategoricalBudgetOverview.java  ImportTransactionsResponse.java  MonthlyBudgetOverview.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/dto/category/: BudgetPerCategory.java  BudgetPerMonthPerCategory.java  CategoricalBudgetOverview.java  CategoryDTO.java  TransactionsPerCategory.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/dto/comment/: CommentDTO.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/entity/: Category.java  Comment.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/exception/: BudgetBuddyExceptionHandler.java  ImportTransactionException.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/handler/: OverviewHandler.java  OverviewPerCategoryHandler.java  OverviewPerMonthHandler.java  OverviewPerYearHandler.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/helper/: ImportResponseHelper.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/mapper/: CategoryMapper.java  CommentMapper.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/repository/: CategoryRepository.java  CommentRepository.java  ProjectRepository.java  TransactionRepository.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/response/: BudgetBuddyErrorResponse.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/service/: BudgetService.java  CategoryService.java  CommentService.java
budget-buddy-back/src/main/java/be/yorian/budgetbuddy/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImportServiceImpl.java  ProjectServiceImpl.java  (+1 more)
budget-buddy-back/src/main/resources/: application-local.properties  application.properties  banner.txt
budget-buddy-back/src/main/resources/db/migration/: V1.01.1__create_project_table.sql  V1.01.2__create_category_table.sql  V1.01.3__create_transaction_table.sql  V1.01.4__create_comment_table.sql
budget-buddy-back/src/test/java/be/yorian/budgetbuddy/: BudgetbuddyBackApplicationTests.java
budget-buddy-back/src/test/java/be/yorian/budgetbuddy/handler/: OverviewHandlerTest.java  OverviewPerCategoryHandlerTest.java  OverviewPerYearHandlerTest.java
budget-buddy-back/src/test/java/be/yorian/budgetbuddy/helper/: ImportResponseHelperTest.java
budget-buddy-back/src/test/java/be/yorian/budgetbuddy/mother/: BudgetOverviewMother.java  CategoryMother.java  CommentMother.java  TransactionMother.java
budget-buddy-back/src/test/java/be/yorian/budgetbuddy/repository/: BaseRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  ProjectRepositoryTest.java  TransactionRepositoryTest.java
budget-buddy-back/src/test/resources/: test-category.sql  test-comment.sql  test-project.sql  test-transaction.sql  test-transaction_project.sql
(+86 files in other folders)
